<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Schedule of Events</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<link rel="stylesheet" type="text/css" href="style/pcom2009.css">
<style>
.hidden_elem{
	font-size:24px
	}
</style>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
	<div id="header"></div>





	<div id="mainContainer">
		
			<div id="navigation">
			
			<li><a href="index.html">Home</a></li>
			<li><a href="https://miswebmaster.easycgi.com/alumwknd15/register2.asp">Registration</a></li>
			<li><a href="events.html">Schedule of Events</a></li>
			<li><a href="cme.html">CME Seminars</a></li>
			<li><a href="hotel.html">Hotel Accommodations</a></li>
			<li><a href="phila.html">Visiting Philadelphia</a></li>
			
		</div>

		
		<div id="titleEvent"><img src="images2/title-events.jpg"></div>
		<div id="content">
		<div class="firstTitle">Friday, June 5, 2015</div> 
		<div class="secondRedTitle">Continuing Medical Education Seminars</div>
		<div class="secondBlueTitle">8:30 a.m. to 4:00 p.m.<br />PCOM Philadelphia Campus</div>
<div class="thirdBlueTitle">Full program details may be obtained from:<br/>
Linda Miller, CME Coordinator   <br/>
Philadelphia College of Osteopathic Medicine<br/>
4170 City Avenue<br/>
Philadelphia, PA 19131-1694<br/>
Phone: 215-871-6348  <br/>
<a href="mailto:lindam@pcom.edu">lindam@pcom.edu</a>    <br/>
<br/>


</div>

<div class="secondRedTitle">Reunion Luncheon - Classes of 1965, 1960, 1955, 1950,&nbsp;and 1945</div>
		<div class="secondBlueTitle">12:00 p.m.<br/>Borghese Room<br/>Hilton Philadelphia City Avenue<br />4200 City Avenue<br />Philadelphia, PA
    </div>
    <div class="thirdBlueTitle">Join your classmates for a special luncheon for our honored reunion guests- the 75th, 70th, 65th, 60th, 55th, and 50-year reunion celebrations. Don’t miss this exciting occasion to acknowledge the “pioneers” of our osteopathic profession. Each year PCOM honors the 50th anniversary class - the Class of 1965. We hope you’ll join us in recognizing this anniversary at the Reunion Luncheon.</div>
    
<br/>
                

<br/>

<div class="thirdBlueTitle"></div>

 <div class="firstTitle">Saturday, June 6, 2015</div> 
		<div class="secondRedTitle">Continuing Medical Education Seminars</div>
		<div class="secondBlueTitle">7:30 a.m. to 12:00 p.m.<br/>PCOM Philadelphia Campus
</div> 
<div class="thirdBlueTitle">Full program details may be obtained from:<br/>
Linda Miller, CME Coordinator   <br/>
Philadelphia College of Osteopathic Medicine<br/>
4170 City Avenue<br/>
Philadelphia, PA 19131-1694<br/>
Phone: 215-871-6348  <br/>
<a href="mailto:lindam@pcom.edu">lindam@pcom.edu</a>    <br/>
<br/>


</div>
		
		<div class="secondRedTitle">Alumni and Family BBQ and Campus Open House</div>
		<div class="secondBlueTitle">12:00 p.m. - 2:00 p.m.<br />PCOM Philadelphia Campus<br /> 4170 City Avenue<br/>Philadelphia, PA</div>
		<div class="thirdBlueTitle">Start off the day by touring the campus and see how PCOM has grown into the college it is today. Take this opportunity to revisit as this experience will leave you amazed and very proud of your alma mater. Lunch will be served. In addition, there will be entertainment for children. Complimentary parking will be available in the PCOM garage.</div><br/>

  <div class="secondRedTitle">Reunion Grand Reception - Celebrating Classes of&nbsp; 1945,&nbsp; 1950,&nbsp; 1955,&nbsp; 1960,&nbsp; 1965,&nbsp; 1970,&nbsp; 1975,&nbsp; 1980,&nbsp; 1985,&nbsp; 1990,&nbsp; 1995,&nbsp; 2000,&nbsp; and&nbsp; 2005<br />
</div>
		<div class="secondBlueTitle"> 6:00 p.m. to 9:30 p.m.<br> 
 Garden Ballroom<br/>Hilton Philadelphia City Avenue<br />4200 City Avenue<br/>Philadelphia, PA<br />
  </div>
<div class="thirdBlueTitle">Whether it’s been 15 or 50 years since you graduated, your PCOM family is waiting for you. Join all the reunion classes to celebrate this amazing milestone in Hilton’s spectacular Garden Ballroom, as you enjoy delectable food stations, beverage bars and music. Business attire.
<br>
<br>


</div>

<br/>

	
</div>








        	<div id="regLink"><a href="https://miswebmaster.easycgi.com/alumwknd15/register2.asp">Register Now for Reunion Weekend 2015</a><br/><br/><span class="thirdBlueTitle">Questions? Contact: 215-871-6120/800-739-3939</span></div>

		</div>

			
	</div>
	<div id="btmCorner"></div>
	<div id="btmPadding"></div>
	
</div>
</body>
</html>
